{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/core/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 60 }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/core/wsgi.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
